# DataBaseCourseWork

./: README.md
MaksimInc/MaksimInc/: MaksimInc.csproj  Program.cs  Startup.cs  appsettings.Development.json
MaksimInc/MaksimInc/DependencyContainers/: DependencyContainer.cs  PManufactureDependencyContainer.cs  WManufactureDependencyContainer.cs
MaksimInc/MaksimInc/MaksimIncClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MaksimInc/MaksimInc/MaksimIncClient/src/: index.html
MaksimInc/MaksimInc/MaksimIncClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
MaksimInc/MaksimInc/MaksimIncClient/src/app/components/home/: home.component.html
MaksimInc/MaksimInc/Properties/: launchSettings.json
WManufacture/WManufacture/: DependencyContainer.cs  Program.cs  Startup.cs  WManufacture.csproj  appsettings.Development.json
WManufacture/WManufacture/Controllers/: EmployeesController.cs
WManufacture/WManufacture/Controllers/Companies/: CompaniesController.cs
WManufacture/WManufacture/Controllers/Companies/Employees/: EmployeesController.cs  PermissionsController.cs  PersonalInfosController.cs  PositionsController.cs
WManufacture/WManufacture/Controllers/Companies/WeldingMachines/: ModelCharacteristicsController.cs  ModelOfWeldingMachinesController.cs  WeldingMachinesController.cs
WManufacture/WManufacture/Controllers/Companies/WorkObjects/: BookingWorkObjectTasksController.cs  WorkObjectResultsController.cs  WorkObjectTaskResultsController.cs  WorkObjectTasksController.cs  WorkObjectsController.cs
WManufacture/WManufacture/Controllers/Employees/: EmployeesController.cs  PermissionsController.cs  PersonalInfosController.cs  PositionsController.cs
WManufacture/WManufacture/Controllers/WeldingMachines/: ModelCharacteristicsController.cs  ModelOfWeldingMachinesController.cs  WeldingMachinesController.cs
WManufacture/WManufacture/Controllers/WorkObjects/: BookingWorkObjectTasksController.cs  WorkObjectResultsController.cs  WorkObjectTaskResultsController.cs  WorkObjectTasksController.cs  WorkObjectsController.cs
WManufacture/WManufacture/Properties/: launchSettings.json
WManufacture/WManufacture/WManufactureClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WManufacture/WManufacture/WManufactureClient/src/: index.html  styles.scss
WManufacture/WManufacture/WManufactureClient/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
WManufacture/WManufacture/WManufactureClient/src/app/models/: company.ts
(+189 files in other folders)
